<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Landing Page</title>
    <link rel="shortcut icon" type="image/png" href="./assets/icon/favicon2.png"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Background Image -->
    <div class="background">
        <!-- Window -->
        <div class="window">
            <!-- Left Area -->
            <div class="left-content">
                <div class="logo"><i class="fa-brands fa-html5"></i> TN</div>
                <div class="main-information">
                    <h3>Travel website</h3>
                    <h1>never stop exploring the world.</h1>
                    <p>Lorem ipsum dolor sit amet. Ut animi commodi et velit sapiente quo provident tenetur aut consequatur autem. Sit facere ullam ut cumque adipisci in quae velit. Rem quia consequatur qui suscipit odio et obcaecati harum cum corrupti officia sed nobis optio qui eius vitae.</p>
                    <button class="more-button">Learn More</button>
                </div>
            </div>
            <!-- Right Area -->
            <div class="right-content">
                <!-- Navigation -->
                <div class="nav">
                    <ul>
                        <li class="active"><a href="#">home</a></li>
                        <li><a href="#">tour</a></li>
                        <li><a href="#">explore</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a class="fa-solid fa-magnifying-glass"></a></li>
                        <ul>
                            <div class="nav-icon">
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-linkedin"></i></li>
                            </div>
                        </ul>
                    </ul>
                </div>
                <!-- Render Image -->
                <div class="main-list">
                    <div class="list-image"></div>
                    <div class="change-img">
                        <div class="next-back">
                            <i class="fa-solid fa-chevron-left"></i>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <div class="line-number">
                            <div class="line"></div>
                            <div class="img-id">01</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>